{
  "name": "formula-1-deep-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@racehub-io/f1-telemetry-client": "^0.2.12",
    "danfojs-node": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
